{
  "schemaVersion": 1,
  "id": "pixilcraftmounts",
  "version": "${mod_version}",
  "name": "PixilCraftMounts",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.selfdot.pixilcraftmounts.PixilCraftMountsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.23",
    "fabric": "*",
    "minecraft": "1.20.1"
  },
  "mixins": [
    "pixilcraftmounts.mixins.json"
  ]
}
